<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-5!FO$ZNMU=@rylOvK4h">Player</variable><variable type="KIND_SpriteKind" id="`s_8{5/?i,IF8e0;{:dQ">Projectile</variable><variable type="KIND_SpriteKind" id="mwPOE@V[S;Iz:|#hh=1$">Food</variable><variable type="KIND_SpriteKind" id="hl8H1Vj+Brr{lX7_}c|y">Enemy</variable><variable type="KIND_SpriteKind" id="OV(1HjPFFKo5sEb:xnNz">StatusBar</variable><variable id="xN*FhKc{9P:%{a0EKQ?}">mySprite</variable><variable id="G1%5Z:rtr3z`xT$P#1?b">projectile</variable><variable id="Np!(9hIC|fdB~H%r3u5r">EnemyShip</variable><variable id="ex%6~|jWvhPoZiiTV_Q{">statusbar</variable><variable type="KIND_StatusBarKind" id="^Wq}f}`b`HcyHF^O~PG`">Health</variable><variable type="KIND_StatusBarKind" id="7B6=!Qxm2yJ|m*ow|FBJ">Energy</variable><variable type="KIND_StatusBarKind" id="z!$b_YZ3^p[3v2$UeH`4">Magic</variable><variable type="KIND_StatusBarKind" id="gcs|@RR9bkSn%x7z`=9;">EnemyHealth</variable></variables><block type="pxt-on-start" id="0{!y@TM(1oQ3*cKH@{G8" x="-5" y="-1372"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="}Cu7N]/Vuz!1+?*EzTx)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="lrDr_dnnVG`)K$h_()oP"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="I]GX+.Pegd=:UE7n6eBE"><field name="VAR" id="xN*FhKc{9P:%{a0EKQ?}">mySprite</field><value name="VALUE"><shadow type="math_number" id="s1GSf%q_*1gK5fd4]]~M"><field name="NUM">0</field></shadow><block type="spritescreate" id="UAjD(}t`SxGzQU(nIZFY"><value name="img"><shadow type="screen_image_picker" id="VhUIXyjP?NEd4WG:fn)s"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+cPg#M=R,PifXfOE6#Xp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`TFT!:wHjPAp$b{hX^(s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=QHc%$B,mEtp==n-ytOP"><field name="VAR" id="xN*FhKc{9P:%{a0EKQ?}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eU8c_Br$%9YLwpX]-,*:"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",]+iPt;wG};{)SoVGE4O"><field name="speed">70</field></shadow></value><next><block type="spritesetsetstayinscreen" id="UIUwarJu$PS%_M$|^vw3"><value name="sprite"><block type="variables_get" id="PnOHtMVDSxrO7hNA{]`="><field name="VAR" id="xN*FhKc{9P:%{a0EKQ?}">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="qu#.9/`,UyYGqn6nF^cO"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="3UgUuKnAWL,nA*JMf{N@"><value name="value"><shadow type="math_number" id="Jp%!8wU-K|)fM)K/7;A5"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Bu2?.zEO)%Dc.A,LVAJN" x="-12" y="-980"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="q#!9aAT[]?}qyFWdG.UP"><field name="VAR" id="G1%5Z:rtr3z`xT$P#1?b">projectile</field><value name="VALUE"><shadow type="math_number" id="TJ:Zj2ggTya_g)(Czux6"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pdO5%hMN7pZ_uD`rZ4yO"><value name="img"><shadow type="screen_image_picker" id="WrN8dD9S,Y~Gf9UQ]N^-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . c a a a c . . . . . . . 
. . . c c f a b b c . . . . . . 
. . . b f f b f a a . . . . . . 
. . . b b a b f f a . . . . . . 
. . . c b f b b a c . . . . . . 
. . . . b a f c c . . . . . . . 
. . . . . b b c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")7cV?;oGS+D?;_ol-DS3"><field name="VAR" id="xN*FhKc{9P:%{a0EKQ?}">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`%P;Fee/6gZ=jut,|Cui"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j]653h%zzvJqUXgGGC)s"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="[%}+V~i|y,qxO?kXmLvU" x="12" y="-748"><value name="period"><shadow type="timePicker" id="Zh9!yj%dP.5raAc=]5YW"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="k,V%k(n*v4[hwP~0/5%4"><field name="VAR" id="Np!(9hIC|fdB~H%r3u5r">EnemyShip</field><value name="VALUE"><shadow type="math_number" id="R?NHM@;8fJKf2S*YXYnv"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ooty-)5{68kuh:i0TvB,"><value name="img"><shadow type="screen_image_picker" id="}]#q(Zvd*~H]bf7dTZKN"><field name="img">img`
8 8 6 9 6 6 6 6 8 8 8 8 8 8 8 8 
8 8 6 6 9 6 6 6 8 8 8 8 8 8 8 8 
. 8 8 6 9 6 6 6 6 8 8 8 8 8 8 . 
. . 8 8 f f e e c c f f f 8 . . 
. . . . 8 8 9 6 6 6 8 8 . . . . 
. . . . . 8 8 8 c c c . . . . . 
. . . . . . 8 9 6 8 . . . . . . 
. . . . . . 8 9 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 2 8 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T78Bi%K`e_xmOk62Nbxh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}G0E##f+7[z)mZ~93O$v"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="8d:_2B=sz*Cg~huFsPt}"><field name="VAR" id="Np!(9hIC|fdB~H%r3u5r">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="YWSa+nZNO*(9!y#z4b4D"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="uY0z8FNJ^;(L5P8,UW^Y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="qj!qer@=7_fmpFD^5rdU"><field name="VAR" id="Np!(9hIC|fdB~H%r3u5r">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="B(~^8k6a0-mZejgkgnxO"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="SMml(]L-0eU7`t$r`l~/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="g4vY2;?/U6WNq0,DrWX}"><field name="VAR" id="Np!(9hIC|fdB~H%r3u5r">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="@[I/9w[l.Fc]{^hkPCNC"><field name="NUM">20</field></shadow><block type="device_random" id="cb8kgsvMt1@1jH`g4+M5"><value name="min"><shadow type="math_number" id=".ML4-I,5xaDPU/esRTLC"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="7tCD8U2H3PBu;m)@Y+uW"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="0pq^64i+ec_i/L9#v9jK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="oSIxEPT/1xJCAB7At-qR"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="*dKH}!#u?E$2C]NT[wNk"></block></value><value name="B"><shadow type="math_number" id="Ol0lB{E+)nQ$++E$aNFA"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="=mQ;Gup@LOM^FR-x0T=+"><field name="VAR" id="ex%6~|jWvhPoZiiTV_Q{">statusbar</field><value name="VALUE"><shadow type="math_number" id="4XZV=%5MqSQgLk4@.N3e"><field name="NUM">0</field></shadow><block type="statusbars_create" id="3S_6=Imiq5O_G~L@G.]S"><value name="width"><shadow type="math_number" id="(~;[WhO^Gb)T)u{mI?Ji"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="+!OK]|~gOGwZu(M,F#Es"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="h102FZ6K*(@28@-N;D0#"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="oo}Of5wgEo3^|S%Om8QX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="e=lI4.IZDfYna;*8V%oi"><field name="VAR" id="ex%6~|jWvhPoZiiTV_Q{">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="~8iqyS:U_se,*q#jDj$F"><field name="VAR" id="Np!(9hIC|fdB~H%r3u5r">EnemyShip</field></block></value><value name="padding"><shadow type="math_number" id="Q$.tLxvv[$t;`~,iy74_"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="RHs}+6zL@!oSsOy7-}v-"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!4`PO6,c71R%K]Iom_^r" x="70" y="-275"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2c4`h03hwg(%!oZydISs"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="OpVY-[H,J@X]Rq[^Ytn`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="uC,YiHqCPnxI7N=H/xc3"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="NB_)h{clO6F`s=`3+zch"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="+LzVmZo^gA5J]NUX7S-/"><value name="value"><shadow type="math_number" id="qK=5d{o-MEB=sgP}o_h_"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="KEHN]=[B:)lgIqc!*bW5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="FNbz`2,i}.(PN@)KXsgF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="o1/+5xp(6;P[w88*$Oxy"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Z36*rCBGX11uNeZFkMKf"><value name="amplitude"><shadow type="math_number_minmax" id="|%5%.3kp.QLVhNkXdu{c"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="@!Sjv0l-;7drvHd@lmN}"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",w7{Pk74+4$D6**oj{dO" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";]^6MNK.zbvMgW$5mbPV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="V]8I`d`M,A3GAR4Ud~OC"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="@[wj)Xgh]4c7ZRcmE+4T"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="KGZ6na,BG^_c#GdbEMlP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="o23Pox1yIK{Tk#IOB@tj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="EKi28gDZFCWu^!qzTwHJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="pr36CCUReaRi5qEFY}D."><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="+IYb)syNFCjz]N6Ga,a~"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="/t/bkapT[:zfHi`*7U)?"><value name="kind"><shadow type="statusbars_kind" id="T})deS4L?9|+2l.=u7WS"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="iB`zeir,cgi@y,aZxMv+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="veZ4G:5.ej|$)Zf{AFVk"><field name="NUM">-15</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="hEq:gJrvXZh.gQHa.{/;" x="23" y="249"><value name="kind"><shadow type="statusbars_kind" id="L-H*u.@M2U|O7;$T)R9n"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="S~,-esHW!k.%j;I,7zQ1"><mutation duplicateondrag="true" typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="O];Wips]tn_(*xNlpA:i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="@69Hl/j)@)(nQe,%-9^9"><value name="this"><block type="argument_reporter_custom" id="@,IIhi/0**76:Jly)JJ="><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="S%GIdgXFE.Ja^^?Djs}j"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="cQh$T-0;E7h/ZVeF)FB]"><value name="value"><shadow type="math_number" id="ZjN3C1?0bf0F9,Wp}iT^"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>